# fiat-trader

./: .gitignore  AUTHORS  NOTICE  README.md  build.gradle  build.sbt  license-header.vm  settings.gradle  start.sh  wercker.yml
app/: .deps.txt.swp  build.gradle  deps.txt  proguard-rules.pro
app/src/android/: AndroidManifest.xml  proguard.cfg
app/src/android/resources/: mobile.conf
app/src/androidTest/java/org/bytabit/ft/: ExampleInstrumentedTest.java
app/src/ios/: Default-Info.plist
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bytabit/ft/: ActorIntentService.java  AkkaAndroidLogger.java  AndroidConfig.java  Constants.java  MainActivity.java
app/src/main/java/org/bytabit/ft/fxui/: FiatTrader.java  MainUI.fxml  MainUI.java
app/src/main/java/org/bytabit/ft/fxui/arbitrator/: ArbitrateUI.fxml  ArbitrateUI.java  ContractsDialog.fxml
app/src/main/java/org/bytabit/ft/fxui/util/: AbstractTradesPresenter.java  ActorPresenterFactory.java
app/src/main/java/org/bytabit/ft/fxui/views/: TradeView.java  TradesPresenter.java  WalletView.java
app/src/main/res/: application.conf
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/resources/: akka-reference.conf  application.conf
app/src/main/resources/org/bytabit/ft/fxui/: style.css
app/src/main/resources/org/bytabit/ft/fxui/views/: trade.fxml  wallet.css
app/src/main/scala/org/bytabit/ft/fxui/: FiatTrader.scala
app/src/main/scala/org/bytabit/ft/fxui/util/: ActorPresenter.scala  ActorPresenterFactory.scala  GluonConfig.scala  TradesActorPresenter.scala
app/src/main/scala/org/bytabit/ft/fxui/views/: TradePresenter.scala  TradeView.scala  TradesPresenter.scala  WalletPresenter.scala
app/src/test/java/org/bytabit/ft/: ExampleUnitTest.java
config/: notary1.conf  trader1.conf  trader2.conf
core/: build.gradle
core-test/: build.gradle
core/src/main/resources/: application.conf  core-reference.conf  default.conf
core/src/main/scala/akka/dispatch/: AndroidDispatcher.scala  AndroidMessageDispatcherConfigurator.scala
core/src/main/scala/akka/persistence/fsm/: PersistentFSM.scala  PersistentFSMBase.scala  PersistentFSMJsonProtocol.scala
core/src/main/scala/org/bytabit/ft/arbitrator/: ArbitratorJsonProtocol.scala
core/src/main/scala/org/bytabit/ft/client/: ArbitratorClient.scala  ClientManager.scala  ClientManagerJsonProtocol.scala  ClientManagerJsonSerializer.scala  EventClientJsonProtocol.scala  TraderClient.scala
core/src/main/scala/org/bytabit/ft/client/model/: ClientProfile.scala
core/src/main/scala/org/bytabit/ft/fxui/arbitrator/: ArbitrateFxService.scala  ArbitratorUIActionTableCell.scala  ArbitratorUIModel.scala  ContractUIModel.scala
core/src/main/scala/org/bytabit/ft/fxui/client/: PaymentDetailsUIModel.scala  ProfileFxService.scala  ServerManagerFxService.scala
core/src/main/scala/org/bytabit/ft/fxui/trade/: TradeFxService.scala  TradeInfoDialog.scala  TraderUIActionTableCell.scala
core/src/main/scala/org/bytabit/ft/fxui/util/: TradeDataFxService.scala
core/src/main/scala/org/bytabit/ft/fxui/wallet/: WalletFxService.scala
core/src/main/scala/org/bytabit/ft/server/: EventServer.scala  EventServerHttpProtocol.scala  PostedEvents.scala
core/src/main/scala/org/bytabit/ft/trade/: ArbitrateProcess.scala  BtcBuyProcess.scala  BtcSellProcess.scala  TradeJsonProtocol.scala  TradeProcess.scala
core/src/main/scala/org/bytabit/ft/trade/model/: CertifiedSettledTrade.scala  CertifyPaymentEvidence.scala  Contract.scala  Role.scala  Template.scala  TradeData.scala
core/src/main/scala/org/bytabit/ft/util/: AESCipher.scala  Config.scala  ConfigKeys.scala  ConfigPropertyDefiner.scala  CurrencyUnits.scala  DateTimeOrdering.scala  JavaLogger.scala  SprayJsonSerializable.scala  SprayJsonSerializer.scala  Version.scala
core/src/main/scala/org/bytabit/ft/wallet/: EscrowWalletManager.scala  TradeWalletManager.scala  WalletJsonProtocol.scala  WalletManager.scala
core/src/main/scala/org/bytabit/ft/wallet/model/: Arbitrator.scala  PubECKey.scala  WalletTools.scala
core/src/test/resources/: arbitrator1-regtest.conf  arbitrator1-testnet.conf  arbitrator2-regtest.conf  server1-regtest.conf  server1-testnet.conf  server2-regtest.conf  trader1-regtest.conf  trader1-testnet.conf  trader2-regtest.conf  trader2-testnet.conf  trader3-regtest.conf
core/src/test/scala/org/bytabit/ft/trade/model/: ContractSpec.scala  JsonSpec.scala
core/src/test/scala/org/bytabit/ft/util/: AESCipherSpec.scala  ECElGamalCipherSpec.scala  ECIESCipherSpec.scala  MoneySpec.scala  UtilJsonProtocolSpec.scala
core/src/test/scala/org/bytabit/ft/wallet/model/: JsonSpec.scala  TradeDataTxSpec.scala  TxSpec.scala
gradle/wrapper/: gradle-wrapper.properties
jfx/: build.gradle
jfx/src/main/deploy/package/macosx/: Fiat Trader.icns
jfx/src/main/java/org/bytabit/ft/fxui/: FiatTrader.java  MainUI.java
jfx/src/main/java/org/bytabit/ft/fxui/arbitrator/: ArbitrateUI.java  ContractsDialog.java
jfx/src/main/java/org/bytabit/ft/fxui/client/: ProfileUI.java  ServersUI.java
jfx/src/main/java/org/bytabit/ft/fxui/trade/: TradeUI.java
jfx/src/main/java/org/bytabit/ft/fxui/util/: AbstractTradesPresenter.java  ActorController.java  ActorPresenter.java
jfx/src/main/java/org/bytabit/ft/fxui/views/: TradePresenter.java  TradeView.java  TradesPresenter.java  WalletPresenter.java
jfx/src/main/java/org/bytabit/ft/fxui/wallet/: WalletUI.java
jfx/src/main/resources/org/bytabit/ft/fxui/views/: trade.fxml  wallet.fxml
package/debian/: default.conf  logback.xml  postInstall.sh  run.sh
project/: plugins.sbt
src/android/: AndroidManifest.xml
src/main/resources/: application.conf  logback.xml
src/test/resources/: arbitrator1-testnet.conf  arbitrator1.conf  arbitrator2-regtest.conf  arbitrator2.conf  notary2.conf  server1-regtest.conf  server1-testnet.conf  server1.conf  server2.conf  trader3.conf  (+1 more)
(+316 files in other folders)
