<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Steven Myers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.bytabit.ft.fxui.arbitrator.ArbitrateUI">
    <children>
        <TableView fx:id="tradeTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="actionColumn" maxWidth="100.0" prefWidth="100.0" text="Action" />
                <TableColumn fx:id="statusColumn" maxWidth="125.0" prefWidth="125.0" text="Status" />
                <TableColumn fx:id="fiatAmountColumn" maxWidth="100.0" prefWidth="100.0" text="Fiat Amount" />
                <TableColumn fx:id="fiatCurrencyColumn" maxWidth="100.0" prefWidth="100.0" text="Fiat Currency" />
                <TableColumn fx:id="exchRateColumn" maxWidth="100.0" prefWidth="100.0" text="Fiat / XBT" />
                <TableColumn fx:id="btcAmountColumn" maxWidth="100.0" prefWidth="100.0" text="XBT Amount" />
                <TableColumn fx:id="paymentMethodColumn" maxWidth="300.0" prefWidth="300.0" text="Payment Method" />
            </columns>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <padding>
                <Insets left="1.0" top="5.0" />
            </padding>
        </TableView>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </padding>
</VBox>
