<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Steven Myers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.bytabit.ft.fxui.arbitrator.ArbitratorClientUI">
    <children>
        <TableView fx:id="arbitratorsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="actionColumn" maxWidth="100.0" prefWidth="100.0" text="Action"/>
                <TableColumn fx:id="statusColumn" maxWidth="100.0" prefWidth="100.0" text="Status"/>
                <TableColumn fx:id="urlColumn" maxWidth="300.0" prefWidth="300.0" text="URL"/>
                <TableColumn fx:id="bondColumn" maxWidth="100.0" prefWidth="100.0" text="XBT Bond %"/>
                <TableColumn fx:id="feeColumn" maxWidth="100.0" prefWidth="100.0" text="Arbitrator Fee"/>
                <TableColumn fx:id="idColumn" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Public Key ID"/>
            </columns>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets left="1.0" top="5.0"/>
            </padding>
        </TableView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="addArbitratorButton" mnemonicParsing="false" onAction="#handleAddArbitrator" text="ADD"/>
                <TextField fx:id="urlTextField" promptText="Arbitrator URL" text="http://localhost:9001"
                           GridPane.columnIndex="2"/>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0"/>
    </padding>
</VBox>
