include "application"

bytabit.fiat-trader {

  config = "default"

  server {

    enabled = true

    local-address = "0.0.0.0"
    local-port = 9000
    local-protocol = "http"

    public-address = "localhost"
    public-port = 9000
    public-protocol = "http"
  }
}

akka {

  loglevel = INFO

  actor {

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  persistence {
    snapshot-store {
      local.dir = /opt/bytabit/fiat-trader/server/default/snapshots
      plugin = "akka.persistence.snapshot-store.local"
    }

    journal {
      leveldb.dir = /opt/bytabit/fiat-trader/server/default/journal
      plugin = "akka.persistence.journal.leveldb"
    }

  }
}
