include "version"

bytabit.fiat-trader {
  config = "default"

  wallet {
    net = "org.bitcoin.test"
    dir = ${user.home}/.bytabit/fiat-trader/${bytabit.fiat-trader.config}/wallet
  }

  notary-server {

    enabled = false

    bond-percent = 0.20
    btc-notary-fee = 0.10

    local-address = "0.0.0.0"
    local-port = 9000
    local-protocol = "http"

    public-address = "localhost"
    public-port = 9000
    public-protocol = "http"
  }
}

akka {

  loglevel = INFO

  actor {

    serializers {
      notaryServerMgrJson = "org.bytabit.ft.notary.server.NotaryServerManagerJsonSerializer"
      notaryClientMgrJson = "org.bytabit.ft.notary.NotaryClientManagerJsonSerializer"
      notaryFSMJson = "org.bytabit.ft.notary.NotaryFSMJsonSerializer"
      tradeFSMJson = "org.bytabit.ft.trade.TradeFSMJsonSerializer"
    }

    serialization-bindings {
      "org.bytabit.ft.notary.server.NotaryServerManager$Event" = notaryServerMgrJson
      "org.bytabit.ft.notary.NotaryClientManager$Event" = notaryClientMgrJson
      "org.bytabit.ft.notary.NotaryFSM$Event" = notaryFSMJson
      "org.bytabit.ft.trade.TradeFSM$Event" = tradeFSMJson

      "java.io.Serializable" = none // because it is a bad default
    }

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  persistence {
    snapshot-store {
      local.dir = ${user.home}/.bytabit/fiat-trader/${bytabit.fiat-trader.config}/snapshots
      plugin = "akka.persistence.snapshot-store.local"
    }

    journal {
      leveldb.dir = ${user.home}/.bytabit/fiat-trader/${bytabit.fiat-trader.config}/journal
      plugin = "akka.persistence.journal.leveldb"
    }

    view {
      auto-update-interval = 2s
    }

  }
}
