<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Steven Myers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.bytabit.ft.fxui.MainUI">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="traderTradesTab" closable="false" text="Trade">
                    <content>
                        <fx:include source="trade/TradeUI.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="arbitratorTradesTab" closable="false" text="Arbitrate">
                    <content>
                        <fx:include source="arbitrator/ArbitrateUI.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="walletTab" closable="false" text="Wallet">
                    <content>
                        <fx:include source="wallet/WalletUI.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="eventClientServersTab" closable="false" text="Servers">
                    <content>
                        <fx:include source="client/ServersUI.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="eventClientProfileTab" closable="false" text="Profile">
                    <content>
                        <fx:include source="client/ProfileUI.fxml"/>
                    </content>
                </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TabPane>
    </center>
    <top>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <items>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png"/>
                            </image>
                        </ImageView>
                        <Label text="Fiat Trader">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="About"/>
                    </children>
                </HBox>
            </items>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ToolBar>
    </top>
</BorderPane>
