/*
 * Copyright 2016 Steven Myers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'scala'

def scalaVersion = "2.11"
def akkaVersion = "2.4.11"

def semver = semverVersion().toString()

processResources {
    filter ReplaceTokens, tokens: [VERSION: semver]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion.7"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-persistence_$scalaVersion:$akkaVersion"
    compile "org.iq80.leveldb:leveldb:0.7"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    compile "com.typesafe.akka:akka-http-experimental_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-http-spray-json-experimental_$scalaVersion:$akkaVersion"
    compile "org.slf4j:slf4j-jdk14:1.7.21"
    compile "joda-time:joda-time:2.9.1"
    compile "org.joda:joda-convert:1.8"
    compile "org.joda:joda-money:0.10.0"
    compile "org.bitcoinj:bitcoinj-core:0.14.1"
    compile "com.madgag.spongycastle:prov:1.51.0.0"
    compile "net.glxn:qrgen:1.3"
    compile "com.sun.mail:javax.mail:1.5.5"
    testCompile "org.scalatest:scalatest_$scalaVersion:2.2.6"
    testCompile "org.scalacheck:scalacheck_$scalaVersion:1.12.5"
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath sourceSets.test.runtimeClasspath
}