/*
 * Copyright 2016 Steven Myers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.10-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'org.bytabit.ft.fxui.FiatTrader'

def scalaVersion = "2.11"
def gluonVersion = "3.0.0"

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion.7"
    compile project(':core')
    compile "com.gluonhq:charm:$gluonVersion"
    androidRuntime "com.gluonhq:charm-android:$gluonVersion"
    iosRuntime "com.gluonhq:charm-ios:$gluonVersion"
    desktopRuntime "com.gluonhq:charm-desktop:$gluonVersion"
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'reference.conf'
        }

        dexOptions {
            javaMaxHeapSize '3g'
            keepRuntimeAnnotatedClasses false
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'org.bytabit.**.*',
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}