bytabit.fiat-trader {
  configName = "testnet"
  version = "@VERSION@"
  // filesDir = <SET IN APP CONFIG OR WHILE LOADING APP CONFIG>

  wallet {
    net = "org.bitcoin.test"
    dir = ${bytabit.fiat-trader.filesDir}/${bytabit.fiat-trader.configName}/wallet
  }

  arbitrator {

    enabled = false

    bond-percent = 0.20
    btc-arbitrator-fee = 0.10
  }

  server {

    enabled = false

    local-address = "0.0.0.0"
    local-port = 9000
    local-protocol = "http"

    public-address = "localhost"
    public-port = 9000
    public-protocol = "http"
  }
}

akka {

  loggers = ["org.bytabit.ft.util.JavaLogger"]
  log-dead-letters-during-shutdown = false

  actor {

    dsl.inbox = 500

    serializers {
      clientManagerJson = "org.bytabit.ft.client.ClientManagerJsonSerializer"
      clientJson = "org.bytabit.ft.client.EventClientJsonSerializer"
      tradeJson = "org.bytabit.ft.trade.TradeJsonSerializer"
      arbitratorJson = "org.bytabit.ft.arbitrator.ArbitratorJsonSerializer"
    }

    serialization-bindings {
      "org.bytabit.ft.client.ClientManager$Event" = clientManagerJson
      "org.bytabit.ft.client.EventClient$Event" = clientJson
      "org.bytabit.ft.trade.TradeProcess$Event" = tradeJson
      "org.bytabit.ft.arbitrator.ArbitratorManager$Event" = arbitratorJson

      "java.io.Serializable" = none // because it is a bad default
    }

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  persistence {
    snapshot-store {
      local.dir = ${bytabit.fiat-trader.filesDir}/${bytabit.fiat-trader.configName}/snapshots
      plugin = "akka.persistence.snapshot-store.local"
    }

    journal {
      leveldb.dir = ${bytabit.fiat-trader.filesDir}/${bytabit.fiat-trader.configName}/journal
      plugin = "akka.persistence.journal.leveldb"
    }

    view {
      auto-update-interval = 2s
    }

  }
}
